server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
#la journalisation de OpenFeign parce que spring utilisent SLF4J
logging.level.org.hasbi.orderservice.service.CustomerRestClientService=debug
logging.level.org.hasbi.orderservice.service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
